{
  "mcp_tools": [
    {
      "name": "schedule_post",
      "description": "Schedule a social post via Instagram/Facebook/X/LinkedIn",
      "inputs": { "platform": "string", "content": "string", "datetime": "string" },
      "outputs": { "success": "boolean" }
    },
    {
      "name": "get_metrics",
      "description": "Fetch engagement metrics",
      "inputs": { "platform": "string", "post_id": "string", "since_date": "string" },
      "outputs": { "likes": "number", "comments": "number", "shares": "number" }
    },
    {
      "name": "list_events",
      "description": "List calendar events",
      "inputs": { "calendar_id": "string", "date_range": "string" },
      "outputs": { "events": "array" }
    },
    {
      "name": "generate_caption",
      "description": "Generate a caption for an image",
      "inputs": { "image_url": "string", "theme": "string" },
      "outputs": { "caption": "string" }
    },
    {
      "name": "upload_asset",
      "description": "Upload a media asset",
      "inputs": { "file": "file", "tags": "array" },
      "outputs": { "asset_id": "string", "url": "string" }
    },
    {
      "name": "list_assets",
      "description": "List media assets by tag",
      "inputs": { "tags": "array" },
      "outputs": { "assets": "array" }
    }
  ]
} 